# electron-sms

./: .eslintrc.js  .gitignore  LICENSE  README.md  package-lock.json  package.json  vue.config.js
Common/: AppDbContext.cs  Common.csproj
back-end/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  back-end.csproj
back-end/Controllers/: WeatherForecastController.cs
back-end/Properties/: launchSettings.json
back-end/Swagger/: SwaggerSetUp.cs
back-end/back-end/: back-end.xml
db/: sms.sql
front-end/: .env.development  .env.production  .eslintrc.js  README-zh.md  README.md  package.json  vue.config.js
front-end/dist_electron/: index.js  package.json
front-end/mock/: index.js  user.js
front-end/public/: index.html
front-end/src/: App.vue  background.js  main.js  permission.js  settings.js
front-end/src/api/: commodity.js  commodityUnit.js  deal.js  earning.js  goods.js  incomeAndOutgoing.js  inventories.js  login.js  statistice.js  types.js  units.js  user.js
public/: index.html
src/: App.vue  background.js  main.js  permission.js
src/api/: commodity.js  commodityUnit.js  deal.js  earning.js  expend.js  goods.js  goodsType.js  login.js  sales.js  warehousing.js
src/db/: index.js
src/router/: index.js
src/service/: commodityService.js  commodityUnitService.js  dealService.js  earningService.js  expendService.js  goodsService.js  goodsTypeService.js  index.js  salesService.js  warehousingService.js
src/store/: getters.js  index.js  initState.js  mutations.js
src/styles/: sidebar.scss
src/views/: 404.vue  notfound.vue
(+118 files in other folders)
